spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true
#spring.cloud.config.server.git.username=disablemon@gmail.com
#spring.cloud.config.server.git.password=Bulbochka200511!

management.endpoints.web.exposure.include=*

server.port=8888


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %-5level --- %msg%n

#spring.cloud.config.server.git.timeout=25

spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=git@github.com:Disablek/config-server-onlineCourses_project-.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.timeout=15
spring.cloud.config.server.git.basedir=/config-repo
#spring.cloud.config.server.git.skip-ssl-validation=true
#spring.cloud.config.server.git.private-key=${SPRING_CLOUD_CONFIG_SERVER_GIT_PRIVATEKEY:}
logging.level.org.springframework.cloud.config: debug
#logging.level.org.eclipse.jgit: debug


spring.cloud.config.retry.max-attempts=10
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.multiplier=1.5
#spring.cloud.config.fail-fast=true
