spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.config.server.git.username=disablemon@gmail.com
#spring.cloud.config.server.git.password=Bulbochka200511!

management.endpoints.web.exposure.include=*

server.port=8080


spring.cloud.config.server.git.uri=https://github.com/Disablek/config-server-onlineCourses_project-.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skip-ssl-validation=true


logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %-5level --- %msg%n

#spring.cloud.config.server.git.timeout=25
