spring.application.name=user-service
management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888


#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/practise-app
spring.datasource.username=postgres
spring.datasource.password=pgpwd4habr
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0

spring.boot.message=Hello, User-service Default Profile!
