spring.application.name=user-service
spring.config.import=optional:configserver:http://config-server:8888

#postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/practise-app
spring.datasource.username=postgres
spring.datasource.password=pgpwd4habr
spring.datasource.driver-class-name=org.postgresql.Driver

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

spring.liquibase.change-log=classpath:/db/changelog/2026/02/db.changelog-master.xml

management.tracing.export.zipkin.endpoint=http://localhost:9411

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka
server.port=0

spring.boot.message=Hello, User-service! Changed version test  21

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
